/**
 * Styles common to all form-builder themes
 *
 * Also provides common typographic defaults that may be overridden by the themes
 *
 */

html{
	background: transparent;
}

body {
	font-family: Arial, sans-serif; 
	font-size: 13px; 
	line-height: 1.4em;
	color: #333; 
	background: transparent; 
}

p, ul, ol, li, table {
	margin: 1em 0;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

a {
	color: #555; 
	text-decoration: underline;
}

textarea {
	/* if an iframe embedded textarea is resized, it can cause a problem */
	/* this prevents the textarea size built into chrome */
	resize: none; 
}

.description {
	/* field description */
}

.notes {
	/* notes */
	font-size: 0.9166666em;
	color: #888; 
	background: none; 
}

.detail {
	/* detail, smaller text */
	font-size: 0.9166666em;
}

#wrap_Inputfield- {	
	/* hp */
	display: none; 
}

.content .ui-button {
	/* optimize the look of submit button */
        font-size: 1.3em;
        margin: 0 1em 0 0;
        padding: 3px 9px;
        cursor: pointer;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#notices li,
p.ui-state-highlight,
p.ui-state-error {
	/* pad the notices */
	padding: 0.5em 1em; 
}

label.ui-widget-header + div.ui-widget-content {
	/* remove doubled border between header/content on ui-widgets */
	border-top: none; 
}

.InputfieldFieldset > label.ui-widget-header {
	/* uncomment if you want fieldset headers to be larger */
	/*
	font-size: 1.3em; 
	padding-top: 0.5em;
	padding-bottom: 0.5em; 
	*/
}

button.ui-datepicker-trigger {
	/* tweak to datepicker trigger */
        margin: 0 0 0 0.5em;
}


p span.ui-state-error {
	/* pad the inline messages a bit */
	padding: 0.25em 0.5em;
}

.InputfieldForm ul {
	/* some inputs use ul lists, and we don't want left padding on them */
	padding-left: 0;
}

/**
 * InputfieldMarkup used for the following:
 *
 * 1. Styles applied to InputfieldMarkup inputs
 *
 * 2. Used as the place where success text is output when loaded from another page
 *
 * You may want to replace/add your own styles for consistency with your site.
 *
 */

.InputfieldMarkup h1 {
        font-size: 2em;
}

.InputfieldMarkup h2 {
        font-size: 1.5em;
}

.InputfieldMarkup h3 {
        font-size: 1.3em;
}

.InputfieldMarkup .ui-widget-content ul,
.InputfieldMarkup .ui-widget-content ol {
        padding-left: 3em; 
}

.InputfieldMarkup .ui-widget-content ul li {
        list-style: disc; 
        margin: 0;
}

.InputfieldMarkup .ui-widget-content ol li {
        list-style: decimal;
}

.Inputfields input.InputfieldMaxWidth,
.Inputfields textarea {
	width: 100%; 
}
