/**
 * CSS used by the ProcessFormBuilder module
 *
 */

span.asmFieldsetIndent {
        float: left;
        width: 15px;
        height: 5px;
}

#content .asmFieldset {
        font-weight: bold;
}

#content .InputfieldPageNameURL {
	display: none; 
}

#content .asmFieldsetEnd .asmListItemStatus,
#content .asmFieldsetEnd .asmListItemDesc {
	display: none; 
}

#wrap_Inputfield_submit {
	clear: both; 
}

#submit_page_entries {
	float: right; 
}

#submit_delete_entries {
	float: right; 
	margin-right: 0;
}

textarea.code {
	font-family: Courier, "Courier New", Monospace; 
	padding: 5px !important; 
	border-style: dashed; 
	border-color: #ccc; 
	color: #555; 
}

#filter_form > h2 {
	margin-top: 0;
}

#fieldsetActions > .ui-widget-content {
	padding-bottom: 0;
}
	#fieldsetSubmitTo {
		margin-bottom: 1em; 
	}

#savePageFields table th:first-child,
#savePageFields table td:first-child {
	text-align: right; 
	
}

.InputfieldRenderValueMode .Inputfields .InputfieldHidden {
	/* so that it can be seen with renderValue */
	display: block;
}
